{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Port=3306;Database=yiso_db;User=root;Password=your_password;",
    "Redis": "localhost:6379"
  },
  "Session": {
    "TimeoutMinutes": 3,
    "CookieName": ".Yiso.Session"
  }
}
